<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打地鼠 | 作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: linear-gradient(0deg, #FFEFD5, #A0522D);
            /* background-image: url(./images/room2.jpg);
            opacity: 1;
            background-repeat: no-repeat;
            background-size: 100% 100%; */
        }

        .bg {
            width: 100%;
            height: 100%;
            background-image: url(./images/room2.jpg);
            opacity: 1;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.8;
            filter: blur(2px);
        }

        #header {
            /* border: 1px solid #000; */
            display: inline-block;
            text-align: center;
            color: #fff;

            position: absolute;
            left: 50%;
            top: 5%;
            transform: translateX(-50%);
        }

        h1 {
            color: #fff;
            text-shadow: 0 0 7px rgb(124, 52, 4);
            font-size: 52px;
        }

        #game {
            width: 90%;
            display: inline-block;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row {
            display: block;
            text-align: center;
            font-size: 0;
        }

        .cubes {
            width: 9%;
            height: 100px;
            font-size: 1rem;
            border: 1px solid rgb(255, 255, 255, 0.3);
            display: inline-block;
            text-align: center;
            line-height: 100px;
            color: rgb(255, 255, 255, 0.7);
            background: rgb(255, 255, 255, 0.3);
            /* box-shadow: 0 0 3px rgb(124, 52, 4); */
        }

        .mosquito {
            /* background: #000; */
            background-image: url(./images/mosquito.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }

        .blood {
            /* background: red; */
            background-image: url(./images/blood.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .cockroach {
            background-image: url(./images/cockroach.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .bee {
            background-image: url(./images/bee.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .game-over {
            background-image: url(./images/gameover.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #record {
            width: 200px;
            text-align: center;
            color: #FFF;

            position: absolute;
            bottom: 7%;
            left: 50%;
            transform: translateX(-50%);
        }

        .text-align {
            text-align: left;
        }

        #game {
            cursor: url(./images/kill.png), auto;
        }

        .rec p {
            /* border: 1px solid #333; */
            display: inline-block;
            text-shadow: 0 0 5px rgb(124, 52, 4);
            font-weight: 600;
            font-size: 1.2rem;
        }

        .rec p:nth-child(1) {
            padding-right: 15px;
        }

        #btn-info {
            position: absolute;
            top: 115%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #btn-start {
            margin: 10px 0;
            padding: 3px 20px;
            border-radius: 10px;
            border: 0;
            background: orangered;
            color: #fff;
            line-height: 1.5rem;
            box-shadow: 0 0 5px rgb(0, 0, 0);
        }

        #btn-start:disabled {
            background: brown;
        }
    </style>
</head>

<body>
    <!-- 版型 -->
    <div id="wrapper">
        <div class="bg"></div>
        <header id="header">
            <div>
                <h1>夏日練打字</h1>
            </div>
            <div class="rec">
                <p>倒數 <span id="text-countdown">0</span> 秒</p>
                <p>目前分數 <span id="text-score">0</span> 分</p>
                <!-- <div>
                    <p>兩種遊戲方式: 1.用你的滑鼠電擊框框 2.使用鍵盤點擊對應的框框</p>
                </div> -->
            </div>
            <input type="button" value="遊戲說明" id="btn-info">
        </header>

        <div id="game">
            <div class="row">
                <div class="cubes" id="cubeq">Q</div>
                <div class="cubes" id="cubew">W</div>
                <div class="cubes" id="cubee">E</div>
                <div class="cubes" id="cuber">R</div>
                <div class="cubes" id="cubet">T</div>
                <div class="cubes" id="cubey">Y</div>
                <div class="cubes" id="cubeu">U</div>
                <div class="cubes" id="cubei">I</div>
                <div class="cubes" id="cubeo">O</div>
                <div class="cubes" id="cubep">P</div>
            </div>
            <div class="row">
                <div class="cubes" id="cubea">A</div>
                <div class="cubes" id="cubes">S</div>
                <div class="cubes" id="cubed">D</div>
                <div class="cubes" id="cubef">F</div>
                <div class="cubes" id="cubeg">G</div>
                <div class="cubes" id="cubeh">H</div>
                <div class="cubes" id="cubej">J</div>
                <div class="cubes" id="cubek">K</div>
                <div class="cubes" id="cubel">L</div>
            </div>
            <div class="row">
                <div class="cubes" id="cubez">Z</div>
                <div class="cubes" id="cubex">X</div>
                <div class="cubes" id="cubec">C</div>
                <div class="cubes" id="cubev">V</div>
                <div class="cubes" id="cubeb">B</div>
                <div class="cubes" id="cuben">N</div>
                <div class="cubes" id="cubem">M</div>
            </div>
        </div>

        <div id="record">
            <input type="button" value="開始遊戲" id="btn-start">
            <p>最高紀錄</p>
            <p class="text-align">玩家: <span id="highscore-player">-</span> </p>
            <p class="text-align">分數: <span id="highscore-score">-</span></p>
        </div>
    </div>

    <!-- js -->
    <script>
        const wrapper = document.getElementById('wrapper')
        const btnStart = document.getElementById('btn-start')
        const cubes = document.getElementsByClassName('cubes')
        const textScore = document.getElementById('text-score')
        const textHighscorePlayer = document.getElementById('highscore-player')
        const textHighscore = document.getElementById('highscore-score')
        const textCountdown = document.getElementById('text-countdown')

        let score = 0
        let timer = 0
        let countdown = 10
        let highscore = { name: '', score: 0 }



        const highStorage = JSON.parse(localStorage.getItem('wam'))
        if (highStorage !== null) {
            highscore = highStorage
            textHighscorePlayer.innerText = highscore.name
            textHighscore.innerText = highscore.score
        }


        btnStart.onclick = () => {
            btnStart.disabled = true
            score = 0
            textScore.innerText = score

            countdown = 10
            textCountdown.innerText = countdown

            timer = setInterval(game, 1000)
            game()
        }

        const game = () => {
            for (const cube of cubes) {
                cube.classList.remove('mosquito')
                cube.classList.remove('blood')
                cube.classList.remove('cockroach')
                cube.classList.remove('bee')
                cube.classList.remove('game-over')
                cube.style.boxShadow = '0 0 0 rgb(124, 52, 4)'
            }

            for (let i = 0; i < 1; i++) {
                const random = Math.floor(Math.random() * 26)
                cubes[random].classList.add('cockroach')
                for (let j = 0; j < 1; j++) {
                    const random = Math.floor(Math.random() * 26)
                    cubes[random].classList.add('bee')
                    for (let k = 0; k < 3; k++) {
                        const random = Math.floor(Math.random() * 26)
                        cubes[random].classList.add('mosquito')
                    }
                }
            }

            countdown
            countdown--
            textCountdown.innerText = countdown



            if (countdown <= 0) {
                clearInterval(timer)
                alert(`遊戲結束\n你得到 ${score} 分`)

                btnStart.disabled = false
                for (const cube of cubes) {
                    cube.classList.remove('mosquito')
                    cube.classList.remove('blood')
                    cube.classList.remove('cockroach')
                    cube.classList.remove('bee')
                    cube.classList.remove('game-over')
                    cube.style.boxShadow = '0 0 0 rgb(124, 52, 4)'
                }

                if (score > highscore.score) {
                    highscore.score = score
                    highscore.name = prompt('最高分! 請輸入名子')
                    if (highscore.name === null || highscore.name.length === 0) {
                        highscore.name = '路人'
                    }
                    textHighscorePlayer.innerText = highscore.name
                    textHighscore.innerText = highscore.score
                    localStorage.setItem('wam', JSON.stringify(highscore))
                }
            }
        }

        for (const cube of cubes) {
            cube.onclick = () => {
                cube.style.boxShadow = '0 0 10px rgb(200, 200, 4)'

                if (cube.classList.contains('mosquito')) {
                    cube.classList.replace('mosquito', 'blood')
                    score++
                    textScore.innerText = score
                }

                if (cube.classList.contains('cockroach')) {
                    cube.classList.replace('cockroach', 'blood')
                    score += 2
                    textScore.innerText = score
                    countdown++
                    textCountdown.innerText = countdown
                }

                if (cube.classList.contains('bee')) {
                    cube.classList.replace('bee', 'game-over')
                    countdown = 1
                }
            }
        }

        document.onkeydown = (event) => {
            if (event.code.includes('Space')) {
                btnStart.click()
            }

            if (event.code.includes('Key')) {

                // 英文小寫判斷
                const target = document.getElementById(`cube${event.key}`)
                console.log(target)


                target.style.boxShadow = '0 0 15px rgb(200, 200, 4)'

                if (target.classList.contains('mosquito')) {

                    target.classList.replace('mosquito', 'blood')
                    score++
                    textScore.innerText = score
                } else if (target.classList.contains('cockroach')) {
                    target.classList.replace('cockroach', 'blood')
                    score += 2
                    textScore.innerText = score
                    countdown++
                    textCountdown.innerText = countdown
                } else if (target.classList.contains('bee')) {
                    target.classList.replace('bee', 'game-over')
                    countdown = 1
                }
            }
        }

    </script>
</body>

</html>