<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>打地鼠|作業</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            /* background: linear-gradient(0deg, #222, #888); */
            background-image: url(./images/room.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            /* background-image: url(./images/room.jpg); */
        }

        #header {
            /* border: 1px solid #000; */
            display: inline-block;
            text-align: center;
            color: #fff;

            position: absolute;
            left: 50%;
            top: 8%;
            transform: translateX(-50%);
        }

        h1 {
            color: #fff;
            /* text-shadow: 0 0 4px rgb(238, 238, 140); */
        }

        #game {
            width: 70%;
            display: inline-block;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .row {
            display: block;
            text-align: center;
            font-size: 0;
        }

        .cubes {
            width: 9%;
            height: 9%;
            font-size: 1rem;
            border: 1px solid rgb(255, 255, 255, 0.3);
            display: inline-block;
            text-align: center;
            line-height: 100px;
            color: rgb(255, 255, 255, 0.7);
            background: rgb(255, 255, 255, 0.3);
        }

        .mosquito {
            /* background: #000; */
            background-image: url(./images/mosquito.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }

        .blood {
            /* background: red; */
            background-image: url(./images/blood.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .cockroach {
            background-image: url(./images/cockroach.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .bee {
            background-image: url(./images/bee.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .game-over {
            background-image: url(./images/gameover.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #record {
            width: 200px;
            text-align: center;
            color: #FFF;

            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
        }

        .text-align {
            text-align: left;
        }

        #game {
            cursor: url(./images/kill.png), auto;
        }

        .active {
            background: url(./images/slippers.png) no-repeat;
            background-position: 40% 50%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <div>
                <h1>打蚊子</h1>
            </div>
            <div>倒數 <span id="text-countdown">10</span> 秒</div>
            <p>目前分數 <span id="text-score">0</span> 分</p>
        </header>
        <div id="game">
            <div class="row">
                <div class="cubes" id="cubeq">Q</div>
                <div class="cubes" id="cubew">W</div>
                <div class="cubes" id="cubee">E</div>
                <div class="cubes" id="cuber">R</div>
                <div class="cubes" id="cubet">T</div>
                <div class="cubes" id="cubey">Y</div>
                <div class="cubes" id="cubeu">U</div>
                <div class="cubes" id="cubei">I</div>
                <div class="cubes" id="cubeo">O</div>
                <div class="cubes" id="cubep">P</div>
            </div>
            <div class="row">
                <div class="cubes" id="cubea">A</div>
                <div class="cubes" id="cubes">S</div>
                <div class="cubes" id="cubed">D</div>
                <div class="cubes" id="cubef">F</div>
                <div class="cubes" id="cubeg">G</div>
                <div class="cubes" id="cubeh">H</div>
                <div class="cubes" id="cubej">J</div>
                <div class="cubes" id="cubek">K</div>
                <div class="cubes" id="cubel">L</div>
            </div>
            <div class="row">
                <div class="cubes" id="cubez">Z</div>
                <div class="cubes" id="cubex">X</div>
                <div class="cubes" id="cubec">C</div>
                <div class="cubes" id="cubev">V</div>
                <div class="cubes" id="cubeb">B</div>
                <div class="cubes" id="cuben">N</div>
                <div class="cubes" id="cubem">M</div>
            </div>
        </div>
        <div id="record">
            <input type="button" value="開始遊戲" id="btn-start">
            <p>最高紀錄</p>
            <p class="text-align">玩家: <span id="highscorePlayer">-</span> </p>
            <p class="text-align">分數: <span id="highscore">-</span></p>
        </div>
    </div>

    <!-- js -->
    <script>
        const wrapper = document.getElementById('wrapper')
        const btnStart = document.getElementById('btn-start')
        const cubes = document.getElementsByClassName('cubes')
        const textScore = document.getElementById('text-score')
        const highscorePlayer = document.getElementById('highscorePlayer')
        const highscore = document.getElementById('highscore')
        const textCountdown = document.getElementById('text-countdown')

        let score = 0
        let timer = 0
        let countdown = 10

        btnStart.onclick = () => {
            btnStart.disabled = true
            score = 0
            textScore.innerText = score

            countdown = 10
            textCountdown.innerText = countdown

            timer = setInterval(game, 1000)
            game()
        }

        const game = () => {
            for (const cube of cubes) {
                cube.classList.remove('mosquito')
                cube.classList.remove('blood')
                cube.classList.remove('cockroach')
                cube.classList.remove('bee')
            }

            for (let i = 0; i < 1; i++) {
                const random = Math.floor(Math.random() * 26)
                cubes[random].classList.add('cockroach')
                for (let j = 0; j < 1; j++) {
                    const random = Math.floor(Math.random() * 26)
                    cubes[random].classList.add('bee')
                    for (let k = 0; k < 3; k++) {
                        const random = Math.floor(Math.random() * 26)
                        cubes[random].classList.add('mosquito')
                    }
                }
            }



            countdown--
            textCountdown.innerText = countdown

            if (countdown <= 0) {
                clearInterval(timer)
                alert(`Game Over \n花了${countdown + 10}秒\n你得到 ${score} 分`)
                btnStart.disabled = false
                for (const cube of cubes) {
                    cube.classList.remove('mosquito')
                    cube.classList.remove('blood')
                    cube.classList.remove('cockroach')
                    cube.classList.remove('bee')
                    cube.classList.remove('game-over')
                }
            }
        }

        for (const cube of cubes) {
            cube.onclick = () => {
                if (cube.classList.contains('mosquito')) {
                    cube.classList.replace('mosquito', 'blood')
                    score++
                    textScore.innerText = score
                }
                else if (cube.classList.contains('cockroach')) {
                    cube.classList.replace('cockroach', 'blood')
                    score += 2
                    textScore.innerText = score
                    countdown++
                    textCountdown.innerText = countdown++
                }
                else if (cube.classList.contains('bee')) {
                    cube.classList.replace('bee', 'game-over')
                    countdown -= 10
                    textCountdown.innerText = countdown
                }
            }
        }

        document.onkeydown = (event) => {
            if (event.code.includes('Key')) {
                const target = document.getElementById(`cube${event.key}`)
                console.log(target)
                if (target.classList.contains('mosquito')) {
                    target.classList.replace('mosquito', 'blood')
                    score++
                    textScore.innerText = score
                } else if (target.classList.contains('cockroach')) {
                    target.classList.replace('cockroach', 'blood')
                    score++
                    textScore.innerText = score
                } else if (target.classList.contains('bee')) {
                    target.classList.replace('bee', 'game-over')
                    countdown -= 10
                    textCountdown.innerText = countdown
                    wrapper.style.background = 'linear-gradient(0deg, #222, #888)'
                }
            }
        }

    </script>
</body>

</html>